function trocar(elemento){
  elemento.innerHTML = "Obrigado por passar o mouse";
  //document.getElementById("mousemove").innerHTML="Obrigado por passar o mouse";
  //alert("trocar texto");
}

function voltar(elemento){
  elemento.innerHTML = "Passe o mouse aqui";
  //document.getElementById("mousemove").innerHTML="Passe o mouse aqui";
}

function load(){
  alert("Página carregada");
}

function funcaoChange(elemento){
  console.log(elemento.value);

}

/*
function clicou() {
  //alert("Obrigado por clicar");
  document.getElementById("agradecimento").innerHTML= "<b>Volte sempre</b>";
  //console.log(document.getElementById("agradecimento"));
}

function redirecionar(){
  //window.open("https://programaria.myedools.com/"); outra aba
  window.location.href = "https://programaria.myedools.com/";
}
*/

/*variavel local x global
var validar = 0;

function validaIdade(idade) {
  //var validar;
  validar;
  if (idade >= 18) {
    validar = true;
  } else {
    validar = false;
  }
  return validar;
}

var idade = prompt("Qual sua idade ?")
//console.log(validaIdade(idade));
console.log(validar);
*/

/*function soma(n1, n2){
  return (n1+n2);
}
alert(soma (5,10));

function setReplace(frase, nome, novo_nome){
  return frase.replace(nome, novo_nome);
}
alert (setReplace("Vai Japão", "Japão", "Brasil"));
*/

/*Data
var d= new Date();
//alert(d);
//alert(d.getMonth()+1);
//alert(d.getHours());
console.log("Hoje é "+ d.getDate() + " / " + (d.getMonth()+1));
*/

/* for
var count;
for (count=0; count <=5; count ++){
  alert(count);
}
*/

/* while
var count=0;
while(count <=5){
  console.log(count);
  //count = count+1;
  alert(count);
  count++;
}
*/

/* if e else

var idade= prompt("Qual a sua idade?");
if (idade >=18){
  alert("maior de idade");
}else{
  alert("menor de idade");
}
*/

/*dicionario
var frutas= [{nome:"maça", cor: "vermelha"},{nome:"uva", cor: "roxo"}];
console.log(frutas);
console.log(frutas[0].nome);
//var fruta={nome:"maça", cor: "vermelha"};
//console.log(fruta.nome);
//console.log(fruta.cor);
*/

/*arrays
var lista = ["maça", "pera", "laranja"];
//console.log(lista[1]);
//alert(lista[1]);
lista.push("uva");
lista.pop();
//console.log(lista);
//console.log(lista.length);
//console.log(lista.reverse());
console.log(lista.toString());
console.log(lista.join(" "));
*/

/*Strings
var nome = "Lígia Alves";
var idade = 29;
var idade2= 10;
//alert (nome + " tem " + idade);
//alert (idade + idade2);
console.log(nome);
console.log(idade+idade2);
var frase=("Japão é o melhor time do mundo");
console.log(frase.toUpperCase());
console.log(frase.toLowerCase());
//console.log(frase.replace("Japão", "Brasil"));
//alert(frase.replace("melhor","pior"));
*/